display_startup_errors = off
display_errors = off
html_errors = on
log_errors = on
docref_root = 0
docref_ext = 0
error_log = /data/logs/php_error.log
date.timezone = "America/Chicago"

;This sets the maximum amount of memory in bytes that a script is allowed to allocate
memory_limit = 600M

;The maximum size of an uploaded file.
upload_max_filesize = 200M

;Sets max size of post data allowed. This setting also affects file upload. To upload large files, this value must be larger than upload_max_filesize
post_max_size = 2000M

max_execution_time = 360

opcache.enable=1
opcache.enable_cli=1
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=10000
opcache.memory_consumption=128
opcache.save_comments=1
opcache.revalidate_freq=1
